Backend/Appointments/appointments.proto

syntax = "proto3";

option csharp_namespace = "Xaberue.Playground.HospitalManager.Appointments";
import "google/api/annotations.proto";

package appointmentsgrpc;

service Appointments {
    rpc GetAllToday(GetAllTodayAppointmentsRequest) returns (GetAppointmentsResponse){
		option (google.api.http) = {
			get: "/appointments/today"
		};
	}
    rpc GetAllCurrentActive(GetAllCurrentActiveAppointmentsRequest) returns (GetAppointmentsResponse){
		option (google.api.http) = {
			get: "/appointments/current"
		};
	}
    rpc Create(CreateAppointmentRequest) returns (CreateAppointmentResponse){
		option (google.api.http) = {
			post: "/appointment",
			body: "*"
		};
	}
}


message AppointmentSummaryModel {
	string code = 1;
	string date = 2;
	string box = 3;
	int32 status = 4;
}

message GetAllTodayAppointmentsRequest{ }

message GetAllCurrentActiveAppointmentsRequest{ }

message GetAppointmentsResponse{
    repeated AppointmentSummaryModel appointments = 1;
}

message CreateAppointmentRequest{ 
	int32 patientId = 1;
	int32 doctorId = 2;
	string notes = 3;
}

message CreateAppointmentResponse{
    AppointmentSummaryModel appointment = 1;
}
