Backend/Appointments/appointments.proto

syntax = "proto3";

option csharp_namespace = "Xaberue.Playground.HospitalManager.Appointments";

package appointmentsgrpc;

service Appointments {
    rpc GetAllToday(GetAllTodayAppointmentsRequest) returns (GetAppointmentsResponse);
    rpc GetAllCurrentActive(GetAllCurrentActiveAppointmentsRequest) returns (GetAppointmentsResponse);
    rpc Create(CreateAppointmentRequest) returns (CreateAppointmentResponse);
}


message AppointmentSummaryModel {
	string id = 1;
	string date = 2;
	string box = 3;
	int32 status = 4;
}

message GetAllTodayAppointmentsRequest{ }

message GetAllCurrentActiveAppointmentsRequest{ }

message GetAppointmentsResponse{
    repeated AppointmentSummaryModel appointments = 1;
}

message CreateAppointmentRequest{ 
	int32 patientId = 1;
	int32 doctorId = 2;
	string notes = 3;
}

message CreateAppointmentResponse{
    AppointmentSummaryModel appointment = 1;
}
