DotnetBarcelona.Films.Shared/Protos/films.proto

syntax = "proto3";

option csharp_namespace = "DotnetBarcelona.Films";

package filmsgrpc;

service Films {
    rpc GetAll(GetAllFilmsRequest) returns (GetAllFilmsResponse);
    rpc Get(GetFilmRequest) returns (GetFilmResponse);
    rpc Register(CreateFilmRequest) returns (CreateFilmResponse);
    rpc Delete(DeleteFilmRequest) returns (DeleteFilmResponse);
}


message FilmModel {
	int32 id = 1;
	string name = 2;
	string release_date = 3;
    repeated int32 categories = 4;
    repeated int32 cast = 5;
}

message GetAllFilmsRequest{ }

message GetAllFilmsResponse{
    repeated FilmModel films = 1;
}

message GetFilmRequest{
    int32 id = 1;
}

message GetFilmResponse{
    FilmModel film = 1;
}


message CreateFilmRequest{
    string name = 1;
	string release_date = 2;
    repeated int32 categories = 3;
    repeated int32 cast = 4;
}

message CreateFilmResponse{ }

message DeleteFilmRequest{
    int32 id = 1;
}

message DeleteFilmResponse{ }